{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 1,
  "lineage": "a69d1bff-02d9-33f3-46d6-35dae900d0e1",
  "outputs": {
    "instance": {
      "value": {
        "id": null,
        "name": null
      },
      "type": [
        "object",
        {
          "id": "dynamic",
          "name": "dynamic"
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.quick-server-windows",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "default",
      "provider": "module.quick-server-windows.provider.google",
      "instances": []
    },
    {
      "module": "module.quick-server-windows",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "quick-server",
      "provider": "module.quick-server-windows.provider.google",
      "instances": []
    },
    {
      "module": "module.quick-server-windows",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "default",
      "provider": "module.quick-server-windows.provider.google",
      "instances": []
    }
  ]
}
